# Efephant

./: Efephant.sln  README.md  docker-compose.yml  requests.http
Efephant/: ApplicationSetupExtensions.cs  Efephant.csproj
example/Efephant.Data/: Context.cs  Efephant.Data.csproj  Park.cs
example/Efephant.Data/Migrations/: 20220331121438_Initial.Designer.cs  20220331121438_Initial.cs  ContextModelSnapshot.cs
example/Efephant.Protocol/: Client.cs  Efephant.Protocol.csproj  Models.cs  Uris.cs
example/Efephant.Tests/: AboutShould.cs  Efephant.Tests.csproj  PostParkShould.cs  Test.cs
example/Efephant.WebApi/: Efephant.WebApi.csproj  Program.cs  appsettings.json
example/Efephant.WebApi/Controllers/: AboutController.cs  ParkController.cs
