<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nist.Errors" Version="1.1.0" />
    <PackageReference Include="Nist.Logs" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Efephant.Protocol\Efephant.Protocol.csproj" />
    <ProjectReference Include="..\efephant.data\Efephant.Data.csproj" />
    <ProjectReference Include="..\..\Efephant\Efephant.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Using Include="Efephant.Protocol" />
      <Using Include="Efephant.Data" />
      <Using Include="Microsoft.AspNetCore.Mvc" />
      <Using Include="Nist.Errors" />
      <Using Include="System.Net" />
      <Using Include="Nist.Logs" />

  </ItemGroup>

</Project>
